{
    "python.autoComplete.extraPaths": [
        "/home/luis/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cstdint": "cpp"
    }
}